# CoinGecko

CoinGecko/: pom.xml
CoinGecko/src/main/java/com/example/coingecko/: CoinGeckoApplication.java
CoinGecko/src/test/java/com/example/coingecko/: CoinGeckoApplicationTests.java
TestCoin/: pom.xml
TestCoin/src/main/java/com/example/testcoin/: ErrorMessage.java  ExceptionHandler.java  TestCoinApplication.java
TestCoin/src/main/java/com/example/testcoin/controller/: CoinController.java
TestCoin/src/main/java/com/example/testcoin/dto/: CoinDetailDto.java  CoinDto.java  CoinRequestDto.java  CurrencyDto.java  CustomCoinDto.java  CustomCoinListDto.java  DescriptionDto.java  TicketDto.java
TestCoin/src/main/java/com/example/testcoin/exception/: ErrorMessage.java  ExceptionHandler.java
TestCoin/src/main/java/com/example/testcoin/mapper/: CoinDetailMapping.java  CoinMapping.java  CoinRequestMapping.java  CurrencyMapping.java  CustomCoinListMapping.java  CustomCoinMapping.java  DescriptionMapping.java  TicketMapping.java
TestCoin/src/main/java/com/example/testcoin/model/: Coin.java  CoinDetail.java  CoinRequest.java  Currency.java  CustomCoin.java  CustomCoinList.java  Description.java  Ticket.java
TestCoin/src/main/java/com/example/testcoin/repository/: CustomCoinRepository.java
TestCoin/src/main/java/com/example/testcoin/service/: CustomCoinService.java
TestCoin/src/main/java/com/example/testcoin/service/implm/: CustomCoinServiceIplm.java
TestCoin/src/main/resources/: application.properties
TestCoin/src/test/java/com/example/testcoin/: TestCoinApplicationTests.java
